# Watodoo

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Watodoo.slnx  docker-compose.yml
.claude/agents/: code-reviewer.md
.claude/commands/: plan.md  pr.md
.claude/skills/real-work/: SKILL.md
Watodoo.Api/: Program.cs  Watodoo.Api.csproj  appsettings.Development.json
Watodoo.Api/Middleware/: ExceptionMiddleware.cs
Watodoo.Api/Shared/Data/: WatodooDbContext.cs
Watodoo.Api/Shared/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Watodoo.Tests/: Watodoo.Tests.csproj
Watodoo.Tests/Features/Health/: HealthEndpointTests.cs
docs/decisions/: architecture.md
frontend/: eslint.config.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
